# GstarCAD.Extensions

./: Directory.Build.props  LICENSE  README.md  solution.sln  solution.sln.DotSettings
src/: AbstractViewTableRecordExtension.cs  Active.cs  AttributeCollectionExtension.cs  BlockReferenceExtension.cs  BlockTableExtension.cs  BlockTableRecordExtension.cs  CurveExtension.cs  DBDictionaryExtension.cs  DBObjectCollectionExtension.cs  DBObjectExtension.cs  DBTextExtension.cs  DatabaseExtension.cs  DisposableList.cs  DisposableSet.cs  EditorExtension.CoordinateSystem.cs  EditorExtension.cs  EnumerableExtension.cs  GstarCAD.Extensions.csproj  MTextExtension.cs  ObjectIdCollectionExtension.cs  ObjectIdExtension.cs  PolylineExtension.cs  SymbolTableExtension.cs  Throwable.cs  ViewportExtension.cs  start.scr
test/: CADWriter.cs  Command.cs  GstarCAD.Extensions.Test.csproj  RandomBlockDefinition.cs  TestAbstractViewTableRecordExtension.cs  TestAttributeCollectionExtension.cs  TestBlockReferenceExtension.cs  TestBlockTableExtension.cs  TestBlockTableRecordExtension.cs  TestCurveExtension.cs  TestDBDictionaryExtension.cs  TestDBObjectCollectionExtension.cs  TestDBObjectExtension.cs  TestDBTextExtension.cs  TestDatabaseExtension.cs  TestEditorExtension.CoordinateSystem.cs  TestEditorExtension.cs  TestEnumerableExtension.cs  TestMTextExtension.cs  TestObjectIdCollectionExtension.cs  TestObjectIdExtension.cs  TestSymbolTableExtension.cs  TestViewportExtension.cs
