<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Sharper.GstarCAD.Extensions</RootNamespace>
    <AssemblyName>Sharper.GstarCAD.Extensions</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(OutputPath)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="GstarCADNET" Version="[17.2,20)" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Condition="$(DefineConstants.Contains('GSTARCADGREATERTHAN24'))" Include="GstarCADNET" Version="[24,)" ExcludeAssets="runtime" />
    <PackageReference Condition="!$(DefineConstants.Contains('GSTARCADGREATERTHAN24'))" Include="GstarCADNET" Version="[20,24)" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
